import img1 from "./11.svg"
import "./hero1.css";

function Section1() {
    return(
        <section className="section">
            <div className="content">
            <div className="conte">
                 <img src={img1} alt="" />
                 <h1>Новая коллекция <br />французских авторов</h1>
             </div>
             <p>Сложно сказать, почему акционеры крупнейших компаний <br />призывают нас к новым свершениям, которые, в свою очередь, <br />должны быть заблокированы в рамках своих собственных <br />рациональных ограничений. </p>
             <p>Принимая во внимание показатели успешности, граница <br />обучения кадров предопределяет высокую востребованность <br />направлений прогрессивного развития.</p>
             <button>Ознакомиться</button>                
            </div>
        </section>
    )
};
export default Section1;
    //  <div className="full"> </div>
    //      <div className="content">
    //                     <div className="conte">
    //             <img src={img1} alt="" />
    //             <h1>Новая коллекция <br />французских авторов</h1>
    //         </div>
    //         <p>Сложно сказать, почему акционеры крупнейших компаний <br />призывают нас к новым свершениям, которые, в свою очередь, <br />должны быть заблокированы в рамках своих собственных <br />рациональных ограничений. </p>
    //         <p>Принимая во внимание показатели успешности, граница <br />обучения кадров предопределяет высокую востребованность <br />направлений прогрессивного развития.</p>
    //         <button>Ознакомиться</button>
    //      </div>